Application started...
New input line generated: 74, 77, 16, 65, 43, 50, 13, 17, 43, 37
Reading from line requested.
Input configured: Initial.
Reading source data from 74, 77, 16, 65, 43, 50, 13, 17, 43, 37, which is file (0) of type 0...
Opening string from input line.
Data source loaded. We are ready 2 build.
Data sources successfully loaded!
Quick treap building requested.
Quick building treap in mode 1 from value 0...
Reading data from input stream.
Reading value for new tree node: 74...
Reading data from input stream.
Reading value for new tree node: 77...
Reading data from input stream.
Reading value for new tree node: 16...
Reading data from input stream.
Reading value for new tree node: 65...
Reading data from input stream.
Reading value for new tree node: 43...
Reading data from input stream.
Reading value for new tree node: 50...
Reading data from input stream.
Reading value for new tree node: 13...
Reading data from input stream.
Reading value for new tree node: 17...
Reading data from input stream.
Reading value for new tree node: 43...
Reading data from input stream.
Reading value for new tree node: 37...
Both treaps successfully built.
Input configured: Ready to act.
Clear history requested.
Clearing all files.
Treap merge requested.
Pushing state to file at C:/Users/miles/Documents/lab5/fls/stack.svx...
Quick treap merge requested.
Quick merging treap...
Treaps successfully merged.
Input configured: Ready to act.
Treap split requested.
Pushing state to file at C:/Users/miles/Documents/lab5/fls/stack.svx...
Quick treap split requested.
Quick splitting treap...
Treaps successfully splitted.
Input configured: Ready to act.
Treap merge requested.
Pushing state to file at C:/Users/miles/Documents/lab5/fls/stack.svx...
Quick treap merge requested.
Quick merging treap...
Treaps successfully merged.
Input configured: Ready to act.
New input line generated: 20, 31, 32, 27, 7, 82, 62, 99, 69
New input line generated: 10, 73 = 20, 88, 93, 37, 2, 10, 20, 46
Reading from line requested.
Input configured: Initial.
Reading source data from 10, 73 = 20, 88, 93, 37, 2, 10, 20, 46, which is file (0) of type 0...
Opening string from input line.
Data source loaded. We are ready 2 build.
Data sources successfully loaded!
Quick treap building requested.
Quick building treap in mode 1 from value 0...
Reading data from input stream.
Reading value for new tree node: 10...
Reading data from input stream.
Reading value for new tree node: 73...
Reading data from input stream.
Reading value for new tree node: 20...
Reading data from input stream.
Reading value for new tree node: 88...
Reading data from input stream.
Reading value for new tree node: 93...
Reading data from input stream.
Reading value for new tree node: 37...
Reading data from input stream.
Reading value for new tree node: 2...
Reading data from input stream.
Reading value for new tree node: 10...
Reading data from input stream.
Reading value for new tree node: 20...
Reading data from input stream.
Reading value for new tree node: 46...
Both treaps successfully built.
Input configured: Ready to act.
Clear history requested.
Clearing all files.
Treap merge requested.
Pushing state to file at C:/Users/miles/Documents/lab5/fls/stack.svx...
Quick treap merge requested.
Quick merging treap...
Treaps successfully merged.
Input configured: Ready to act.
New input line generated: 35, 10, 24, 34, 25, 26, 34, 52, 56
Treap split requested.
Pushing state to file at C:/Users/miles/Documents/lab5/fls/stack.svx...
Quick treap split requested.
Quick splitting treap...
Treaps successfully splitted.
Input configured: Ready to act.
Treap split requested.
Pushing state to file at C:/Users/miles/Documents/lab5/fls/stack.svx...
Quick treap split requested.
Quick splitting treap...
Error occurs during splitting!
Treap merge requested.
Pushing state to file at C:/Users/miles/Documents/lab5/fls/stack.svx...
Quick treap merge requested.
Quick merging treap...
Treaps successfully merged.
Input configured: Ready to act.
Treap split requested.
Pushing state to file at C:/Users/miles/Documents/lab5/fls/stack.svx...
Quick treap split requested.
Quick splitting treap...
Treaps successfully splitted.
Input configured: Ready to act.
New input line generated: 58, 21, 26, 72, 1, 27, 2, 0, 5
New input line generated: 33, 54, 85, 27, 43, 18, 72, 22, 39
New input line generated: 4, 99, 51 = 81, 64, 64, 59, 21, 52
Reading from line requested.
Input configured: Initial.
Reading source data from 4, 99, 51 = 81, 64, 64, 59, 21, 52, which is file (0) of type 0...
Opening string from input line.
Data source loaded. We are ready 2 build.
Data sources successfully loaded!
Quick treap building requested.
Quick building treap in mode 1 from value 0...
Reading data from input stream.
Reading value for new tree node: 4...
Reading data from input stream.
Reading value for new tree node: 99...
Reading data from input stream.
Reading value for new tree node: 51...
Reading data from input stream.
Reading value for new tree node: 81...
Reading data from input stream.
Reading value for new tree node: 64...
Reading data from input stream.
Reading value for new tree node: 64...
Reading data from input stream.
Reading value for new tree node: 59...
Reading data from input stream.
Reading value for new tree node: 21...
Reading data from input stream.
Reading value for new tree node: 52...
Both treaps successfully built.
Input configured: Ready to act.
Clear history requested.
Clearing all files.
Treap split requested.
Pushing state to file at C:/Users/miles/Documents/lab5/fls/stack.svx...
Quick treap split requested.
Quick splitting treap...
Treaps successfully splitted.
Input configured: Ready to act.
Application terminated...
Have a good day, Mr. User!
